# Flask Secret Key
SECRET_KEY='Z3xu$9!pV7@xkLw2#bFtMv^1qNp8WcRs'

# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# AWS SNS Topic ARN
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:619071311787:MedTrack:9bfae7f5-bfeb-47d1-9be5-e8bb6f465334
